# MONGO_URI = "mongodb+srv://xvantage:12345@bytingcorner.ysmsa.mongodb.net/?retryWrites=true&w=majority&appName=BytingCorner";
MONGO_URI= "mongodb+srv://prompt:12345@prompt.i07yobu.mongodb.net/?retryWrites=true&w=majority&appName=prompt"

PORT = 5000